{
  "name": "back-end-project-week",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:leelichtsinn/back-end-project-week.git",
  "author": "Lee Lichtsinn <lee.lichtsinn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
